{
  //"ConnectionStrings": { "EmployeeAppCon": "Data Source=64.20.53.58;Initial Catalog=DromeDB;uid=Drome;PWD=Qw@123!1; Integrated Security=false" },

  "ConnectionStrings": { "EmployeeAppCon": "Data Source=DESKTOP-MTACVGB\\SQLEXPRESS;Initial Catalog=TrackingAppDB;uid=sa;PWD=Qw@123!1; Integrated Security=false" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //JWT Token
  "Jwt": {
    "Key": "yuskssjieonwrwerwerweee",
    "Issuer": "drome",
    "tokenIntervalhour": 1000
  },
  "AllowedHosts": "*"
}
